body{
    background: rgba(0, 0, 0, .9);
    margin: 0;
    color: #fff;
    font-family: 'Limelight', cursive;
    
}

.header::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../img/shit.png);
    background-size:cover ;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter:blur(10px);
    -webkit-filter:blur(10px);
    transition: all 1000ms;
}

.header.hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}


.header.hover .header-content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.header-content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 200px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 1000ms;
}
.congasreales{
    width: 100px;
    height: 100px;
}
.header-content .imagen{
    height: 220px;
    width: 300px;
    align-items: center;
    
}
.title{
    font-family: 'Mate SC', serif;
    font: 2rem;
    font-size: 2rem;
    text-align: center;
}

.text{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    line-height: 1.7;
    margin-top: 1rem;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rm 1rem;
}

.grid-3{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr; 
   grid-gap: 20px;
}
.instuccionimg1{
    margin-top: 1em;
    margin-bottom: 1em;
    width: auto;

}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr ; 
    grid-gap: 20px;
 }
.plugin{
    margin-top: 2em;
    margin-bottom: 1em;
    width: auto;
}
.text-center{
    text-align: center;
    margin: auto;
}

.bg-light{
    background:grey;
    color: #333;
}

.bg-dark{
    background: #2f3542;
    color: #fff;
}

.services{
    padding: 2rem 0;
}
.footer{
    padding: 2.2rem;
}

.footer p{
    margin: 0;
}


/*@media(max-width:560px){
   .header-content .title, .header::after{
        height: 50vh;
    }
    .header-content{
       top: 5%; 
       margin-top: 5px;
    }

    .header-content .imagen{
        height: 120px;
        width: 120px;
    }
    .header-content .text{
        display: none;
    }

    .grid-3, .grid-2{
        grid-template-columns: 1fr;
    }
    .services{
        padding: 1rem 1rem;
    }
}

@media(max-height:500px){
     .header-content .title, .header-content .text{
         display: none;
     }
     .header-content{
         top: 0;
     }
}